<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>title empty index for test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="string.html">String tools</a></li>
          </ul>
        </nav>
      </header>
      <h1>Tools and client-side helpers</h1>
      <ul>
        <li><a href="string.html">String tools</a></li>
      </ul>
      <footer>
        Visit <a href="https://floriancourgey.com?ref=floriancourgey.tools" target="_blank">floriancourgey.com</a>
      </footer>
    </div>
  </body>
</html>
